[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 4667552..84e8fbf 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,5 +1,5 @@[m
 *.bak[m
[31m-/compiled[m
[32m+[m[32m*/compiled/[m
 /racksstuff[m
 *.rkt~[m
 *.app[m
[1mdiff --git a/racket-server/app.rkt b/racket-server/app.rkt[m
[1mindex 4d4dfb4..582c3cf 100644[m
[1m--- a/racket-server/app.rkt[m
[1m+++ b/racket-server/app.rkt[m
[36m@@ -9,7 +9,7 @@[m
 [m
 (require "definitions.rkt" "reduction-relations.rkt" "metafunctions.rkt")[m
 [m
[31m-(define program (term (add-tags (prog ((r:appendo (x:l x:s x:out)[m
[32m+[m[32m#;(define program (term (add-tags (prog ((r:appendo (x:l x:s x:out)[m
                                         (((x:l =? empty) ∧ (x:s =? x:out))[m
                                          ∨[m
                                          (∃ (x:a x:d x:res)[m
[36m@@ -18,9 +18,11 @@[m
                                              (((x:a : x:res) =? x:out)[m
                                               ∧[m
                                               (r:appendo x:d x:s x:res)))))))[m
[31m-                            ((∃ (x:l x:s) (r:appendo x:l x:s ("dog" : ("cat" : ("bear" : empty)))))[m
[32m+[m[32m                            ((∃ (x:q x:l x:s) (r:appendo x:l x:s x:q))[m
                              (state () 0 ()))))))[m
 [m
[32m+[m[32m(define program (term (add-tags (prog () ((∃ (x:q) (x:q =? "hello")) (state () 0 ()))))))[m
[32m+[m
 (define init-program program)[m
 [m
 [m
[36m@@ -40,7 +42,8 @@[m
     (display program) (newline) (newline) ; Display the program[m
     (response/jsexpr result ; Send response[m
                      #:mime-type #"application/json; charset=utf-8"[m
[31m-                     #:headers cors-headers)))[m
[32m+[m[32m                     ;;#:headers cors-headers[m
[32m+[m[32m                     )))[m
 [m
 ;; OPTIONS request handler for CORS preflight[m
 (define (options-handler req)[m
[1mdiff --git a/racket-server/compiled/drracket/errortrace/metafunctions_rkt.dep b/racket-server/compiled/drracket/errortrace/metafunctions_rkt.dep[m
[1mindex 3195ccb..55a8e96 100644[m
[1m--- a/racket-server/compiled/drracket/errortrace/metafunctions_rkt.dep[m
[1m+++ b/racket-server/compiled/drracket/errortrace/metafunctions_rkt.dep[m
[36m@@ -1 +1 @@[m
[31m-("8.15" ta6le ("4daa884d1c8545efe864e0a1b8dace3b004db1a3" . "5e0359ddddf98fc0d3e9f77120a7290a5fc71f63") #"/home/pfingsbr/Documents/Modeling-miniKanren-in-Redex/racket-server/definitions.rkt" (collects #"drracket" #"private" #"drracket-errortrace-key.rkt") (collects #"minikanren" #"main.rkt") (collects #"racket" #"main.rkt") (collects #"racket" #"runtime-config.rkt") (collects #"redex" #"main.rkt") (indirect collects #"typed-racket" #"rep" #"type-rep.rkt"))[m
[32m+[m[32m("8.15" ta6le ("7399698db96f6f72a5435d988eea03e716b49ed5" . "5e0359ddddf98fc0d3e9f77120a7290a5fc71f63") #"/home/pfingsbr/Documents/Modeling-miniKanren-in-Redex/racket-server/definitions.rkt" (collects #"drracket" #"private" #"drracket-errortrace-key.rkt") (collects #"minikanren" #"main.rkt") (collects #"racket" #"main.rkt") (collects #"racket" #"runtime-config.rkt") (collects #"redex" #"main.rkt") (indirect collects #"typed-racket" #"rep" #"type-rep.rkt"))[m
[1mdiff --git a/racket-server/compiled/drracket/errortrace/metafunctions_rkt.zo b/racket-server/compiled/drracket/errortrace/metafunctions_rkt.zo[m
[1mindex fb93c44..2dd0324 100644[m
Binary files a/racket-server/compiled/drracket/errortrace/metafunctions_rkt.zo and b/racket-server/compiled/drracket/errortrace/metafunctions_rkt.zo differ
[1mdiff --git a/racket-server/metafunctions.rkt b/racket-server/metafunctions.rkt[m
[1mindex 6bb1ae9..f9dea89 100644[m
[1m--- a/racket-server/metafunctions.rkt[m
[1m+++ b/racket-server/metafunctions.rkt[m
[36m@@ -6,11 +6,20 @@[m
 [m
 (provide reify to-json prog->tree)[m
 [m
[32m+[m
[32m+[m
[32m+[m[32m(define-metafunction L[m
[32m+[m[32m  term->mk : t -> any[m
[32m+[m[32m  [(term->mk (t_1 : t_2)) ,(cons (term (term->mk t_1)) (term (term->mk t_2)))][m
[32m+[m[32m  [(term->mk empty) ()][m
[32m+[m[32m  [(term->mk c) ,(string->symbol (string-append "_" (number->string (term c))))][m
[32m+[m[32m  [(term->mk t) t])[m
[32m+[m
 (define (reify sub)[m
   (let* ([underscore (λ (n) (string->symbol (string-append "_" (number->string n))))][m
          [freshen (λ (p) (underscore (car p)))][m
          [unify (λ (p) `(== ,(if (= (car p) 0) 'q (underscore (car p)))[m
[31m-                            ,(if (number? (cadr p)) (underscore (cadr p)) (cadr p))))])[m
[32m+[m[32m                            ,(term (term->mk ,(second p)))))])[m
     (car (eval `(run* (q) (fresh_ ,(map freshen sub) ,@(map unify sub)))))))[m
                            [m
 [m
[36m@@ -49,13 +58,13 @@[m
      "]")])[m
 [m
 (define-metafunction L[m
[31m-  sub->json : σ -> string[m
[31m-  [(sub->json (state () c _)) ""][m
[31m-  [(sub->json (state ((c t)) c_1 _))[m
[32m+[m[32m  sub->json : sub -> string[m
[32m+[m[32m  [(sub->json ()) ""][m
[32m+[m[32m  [(sub->json ((c t)))[m
    ,(string-append[m
     "{\"key\": " (number->string (term c))[m
     ", \"value\": " (term (term->json t)) "}")] [m
[31m-  [(sub->json (state ((c t) (c_1 t_1) ...) c_2 any))[m
[32m+[m[32m  [(sub->json ((c t) (c_1 t_1) ...))[m
    ,(string-append[m
     "{\"key\": " (number->string (term c))[m
     ", \"value\": " (term (term->json t)) "}, "[m
[36m@@ -111,12 +120,14 @@[m
   [(to-json ())[m
    "{\"name\": \"Empty\"}"][m
 [m
[31m-  [(to-json (g σ))[m
[32m+[m[32m  [(to-json (g (_ sub _ _)))[m
    ,(let* ([goal-json (term (goal->json g))][m
[31m-           [sigma-json (term (sub->json σ))])[m
[32m+[m[32m           [sigma-json (term (sub->json sub))][m
[32m+[m[32m           #;[reified (reify (term sub))])[m
       (string-append[m
        (substring goal-json 0 (sub1 (string-length goal-json))) ", "[m
[31m-       "\"sub\": [" sigma-json "]}"))][m
[32m+[m[32m       "\"sub\": [" sigma-json "]}"[m
[32m+[m[32m       #;"\"reified\": " #;reified #;"}"))][m
 [m
   [(to-json (s_1 +-> s_2))[m
    ,(let* ([left-json (term (to-json s_1))][m
[36m@@ -134,8 +145,8 @@[m
        "\"children\": [" left-json ", "[m
                          right-json "]}"))][m
 [m
[31m-  [(to-json ((⊤ σ) + s))[m
[31m-   ,(let* ([sub-json (term (sub->json σ))][m
[32m+[m[32m  [(to-json ((⊤ (_ sub _ _)) + s))[m
[32m+[m[32m   ,(let* ([sub-json (term (sub->json sub))][m
            [rest-json (term (to-json s))])[m
       (string-append[m
        "{\"name\": \"Answer\", "[m
